<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Prodental Clinic</title>

<!-- Style -->
<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
<style type="text/css">

body {
	background: #fff;
}

img {
	width: 100%;
	height: auto;
}

/* Position */
#logo-box	{
	position: absolute;
	text-align: center;
	left: 50%;
	top: 45%;
	width: 350px; margin-left: -175px;
	height: 114px; margin-top: -100px;
	border: 0px solid ;
	}
	@media (max-width: 480px) {
		#logo-box	{
			width: 300px; margin-left: -150px;
			height: 97px; margin-top: -48px;
		}
	}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 11px;
	line-height: 1.5;
	color: #333;
	}

h2 { font-size: 20px; }

</style>

</head>

<body>
<div id="master-wrap">

	<div id="logo-box">
		<h1><img src="logo.png" alt="Prodental Clinic" /></h1>
		<h2><strong>COMING SOON</strong></h2>
		<p><a href="https://goo.gl/maps/oJdt7">Shop 94-95 Stockland Mall, 375 Windsor Road Baulkham Hills 2153</a><br>
		Tel:(02) 9639 9555 Fax:(02) 9639 9655</p>
		<p class="copyright">&copy; <script>document.write(new Date().getFullYear())</script> Prodental Clinic</p>
	</div><!-- /#logo-box -->

</div><!-- /#master-wrap -->

	<!-- Tracking code -->
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-53901071-1');ga('send','pageview');
	</script>

</body>
</html>
